[gd_scene load_steps=8 format=3 uid="uid://cdl6gdcyomj70"]

[ext_resource type="Script" path="res://Scenes/game.gd" id="1_b0kk7"]
[ext_resource type="Texture2D" uid="uid://bi3eubbfejune" path="res://Assets/art/bgsky.png" id="2_77484"]
[ext_resource type="PackedScene" uid="uid://5n6urx74v1s6" path="res://Scenes/Player/player.tscn" id="2_svo5w"]
[ext_resource type="PackedScene" uid="uid://ccqm8s3n7iufw" path="res://Scenes/HUD/hud.tscn" id="2_t3eak"]
[ext_resource type="PackedScene" uid="uid://bvxuo1xruaesu" path="res://Scenes/segment_spawner/segment_spawner.tscn" id="2_wsyxe"]
[ext_resource type="Texture2D" uid="uid://dj4k5od0lv1yt" path="res://Assets/art/bgbuildings.png" id="3_ihmch"]
[ext_resource type="Texture2D" uid="uid://cqj5q0xyhc8ps" path="res://Assets/art/bggrass.png" id="3_nk5kr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_b0kk7")

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="ParallaxLayer" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(512, 0)
autoscroll = Vector2(-32, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_77484")
centered = false

[node name="Buildings" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(512, 0)
autoscroll = Vector2(-32, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Buildings"]
texture = ExtResource("3_ihmch")
centered = false

[node name="Grass" type="Parallax2D" parent="ParallaxBackground"]
visible = false
scroll_scale = Vector2(1.1, 1.1)
repeat_size = Vector2(512, 0)
autoscroll = Vector2(-32, 0)
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Grass"]
texture = ExtResource("3_nk5kr")
centered = false

[node name="Hud" parent="." instance=ExtResource("2_t3eak")]

[node name="Segment_Spawner" parent="." instance=ExtResource("2_wsyxe")]
position = Vector2(560, 0)

[node name="Player" parent="." instance=ExtResource("2_svo5w")]
position = Vector2(128, 128)

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
