[gd_scene load_steps=4 format=3 uid="uid://5n6urx74v1s6"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_s0a70"]
[ext_resource type="Texture2D" uid="uid://cf0haqwh42tyf" path="res://Assets/scaleman.png" id="1_w44t1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2nhnc"]
radius = 3.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_s0a70")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w44t1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2nhnc")
