[gd_scene load_steps=2 format=3 uid="uid://tw2cfj62ivwi"]

[ext_resource type="Script" path="res://Resources/level_segment/level_segment.gd" id="1_e4k4s"]

[node name="LevelSegment" type="Node2D"]
script = ExtResource("1_e4k4s")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
