[gd_scene load_steps=5 format=3 uid="uid://bvxuo1xruaesu"]

[ext_resource type="Script" path="res://Scenes/segment_spawner/segment_spawner.gd" id="1_322sk"]
[ext_resource type="PackedScene" uid="uid://cxu5mt8s2poq4" path="res://Scenes/level_segments/basic_segment.tscn" id="2_dcs1n"]
[ext_resource type="PackedScene" uid="uid://4plweihbfvvm" path="res://Scenes/level_segments/button_segment.tscn" id="3_lkolo"]
[ext_resource type="PackedScene" uid="uid://dya2754fmiod8" path="res://Scenes/level_segments/cracked_segment.tscn" id="4_v7f3g"]

[node name="Segment_Spawner" type="Node2D"]
script = ExtResource("1_322sk")
segments = Array[PackedScene]([ExtResource("2_dcs1n"), ExtResource("3_lkolo"), ExtResource("4_v7f3g")])

[node name="SpawnDelay" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="SpawnDelay" to="." method="_on_spawn_delay_timeout"]
